{
  "name": "BMS Ventouse - Logistique Audiovisuelle",
  "short_name": "BMS Ventouse",
  "description": "Expert en logistique audiovisuelle, ventousage et sécurisation de zones sensibles pour les productions.",
  "lang": "fr-FR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#FF8C42",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
